root@6abbb8f41cc6:/home/autosar/autosar_latest/work# cat autosar.sed
s/systemtemplate/system template/g
s/autosartemplates/autosar templates/g
s/ecucintegerparamdef/ecu c integer param def/g
s/ecucparamconfcontainerdef/ecu c param conf container def/g
s/ecucbooleanparamdef/ecu c boolean param def/g
s/ecucenumerationliteraldef/ecu c enumeration literal def/g
s/implementationdatatype/implementation datatype/g
s/enumerationliteralindex/enumeration literal index/g
s/variabledataprototype/variable data prototype/g
s/portprototype/port prototype/g
s/variationpoint/variation point/g
s/collectableelement/collectable element/g
s/softwarecomponenttemplate/software component template/g
s/swdatadefprops/sw data def props/g
s/ecucreferencedef/ecu c reference def/g
s/ecucenumerationparamdef/ecu c enumeration param def/g
s/diagnosticextract/diagnostic extract/g
s/recommendedpackage/recommended package/g
s/packageableelement/packageable element/g
s/atpblueprintable/atp blueprintable/g
s/swcomponenttemplate/sw component template/g
s/commonstructure/common structure/g
s/manifestspecification/manifest specification/g
s/atpblueprint/atp blueprint/g
s/ecucfloatparamdef/ecu c float param def/g
s/atomicswcomponenttype/atomic swc omponent type/g
s/atpstructureelement/atp structure element/g
s/compumethod/compu method/g
s/basetypedirectdefinition/base type direct definition/g
s/swcinternalbehavior/swcinternalbehavior/g
s/clientserveroperation/client server operation/g
s/autosarmodelconstraints/autosar model constraints/g
s/getversioninfo/get version info/g
s/diagnosticextracttemplate/diagnostic extract template/g
s/securityerrordomain/security error domain/g
s/modedeclarationgroup/mode declaration group/g
s/implementationdatatypeelement/implementation datatype element/g
s/portprototypes/port prototypes/g
s/modedeclaration/mode declaration/g
s/applicationdatatype/application datatype/g
s/eventgroup/event group/g
s/adaptiveplatform/adaptive platform/g
s/basetypesize/base type size/g
s/basetypeencoding/base type encoding/g
s/diagnosticeventmanager/diagnostic event manager/g
s/genericstructuretemplate/generic structure template/g
s/fibexcore/fibexcore/g
s/atpprototype/atp prototype/g
s/swaddrmethod/sw addr method/g
s/diagnosticcommonelement/diagnostic common element/g
s/pduidtype/pdu id type/g
s/configtype/config type/g
s/diagnosticdataelement/diagnostic data element/g
s/swcomponenttype/sw component type/g
s/dcmdsproutine/dcm dsp routine/g
s/typedef/type def/g
s/runnableentitys/runnable entitys/g
s/memmap/mem map/g
s/ecucmoduledef/ecu c module def/g
s/bswmoduledescriptiontemplate/bsw module description template/g
s/communicationmanagement/communication management/g
s/corecommunication/core communication/g
s/rportprototype/rport prototype/g
s/systemsignal/system signal/g
s/demeventparameter/dem event parameter/g
s/genericstructure/generic structure/g
s/ecucfunctionnamedef/ecu c function name def/g
s/someiptp/someiptp/g
s/basetypes/base types/g
s/instanceref/instance ref/g
s/bswmoduleentry/bsw module entry/g
s/ecuconfiguration/ecu c onfiguration/g
s/modedeclarationgroupprototype/mode declaration group prototype/g
s/arraysizesemantics/array size semantics/g
s/triggertransmit/trigger transmit/g
s/parameterdataprototype/parameter data prototype/g
s/endtoendtransformationdescription/end to end transformation description/g
s/cppimplementationdatatype/cpp implementation datatype/g
s/compositionswcomponenttype/composition sw component type/g
s/texttable/text table/g
s/autosardataprototype/autosar data prototype/g
s/swimplpolicy/sw impl policy/g
s/pduinfoptr/pdu info ptr/g
s/reservedindex/reserved index/g
s/senderreceiverinterface/sender receiver interface/g
s/physicalchannel/physical channel/g
s/pduinfotype/pdu info type/g
s/maxnumberofelements/max number of elements/g
s/diagnosticevent/diagnostic event/g
s/fibexelement/fibex element/g
s/swcservicedependency/sw c service dependency/g
s/softwarecluster/software cluster/g
s/implementationdatatypes/implementation datatypes/g
s/pportprototype/pport prototype/g
s/swcomponentprototype/sw component prototype/g
s/ecucstringparamdef/ecu c string param def/g
s/networkhandletype/network handle type/g
s/nvblockdescriptor/nv block descriptor/g
s/timesync/time sync/g
s/swbasetype/sw base type/g
s/seteventstatus/set event status/g
s/bswmoduleentity/bs wmodule entity/g
s/bswmoduledescription/bsw module description/g
s/symbolicnamevalue/symbolic name value/g
s/ttcanif /ttcan if /g
s/dcmdspdata/dcm dsp data/g
s/applicationarraydatatype/application array datatype/g
s/variabledataprototypes/variable data prototypes/g
s/readonlymemregion/read only mem region/g
s/timingextensions/timing extensions/g
s/applicationprimitivedatatype/application primitive datatype/g
s/tcpipconfig/tcp ip config/g
s/isignalipdu/isignal ipdu/g
s/rolebaseddataassignment/role based data assignment/g
s/dataprototypes/data prototypes/g
s/autosardatatype/autosar datatype/g
s/clientserverinterface/client server interface/g
s/containeripdu/container ipdu/g
s/layeredsoftwarearchitecture/layered software architecture/g
s/valuespecification/value specification/g
s/nvblockswcomponenttype/nv block sw component type/g
s/providedserviceinstance/provided service instance/g
s/dataconstr/data constr/g
s/ecustatemanager/ecu state manager/g
s/generaltemplateclasses/general template classes/g
s/ethernettopology/ethernet topology/g
s/mcdatainstance/mc data instance/g
s/cryptoservicemanager/crypto service manager/g
s/applicationendpoint/application end point/g
s/communicationconnector/communication connector/g
s/swcalibrationaccess/swc alibration access/g
s/executableentitys/executable entitys/g
s/consumedserviceinstance/consume dserv iceinstance/g
s/swcomponentprototypes/sw component prototypes/g
s/regularexpression/regular expression/g
s/applicationarrayelement/application array element/g
s/nvrammanager/nv ram manager/g
s/rolewrapperelement/role wrapper element/g
s/mycomponent/my component/g
s/checkwakeup/check wakeup/g
s/dcmdsproutinesignaltype/dcm dsp routine signal type/g
s/configptr/config ptr/g
s/isignaltoipdumapping/isignal to ipdu mapping/g
s/comconfig/com config/g
s/rolebasedportassignment/role based port assignment/g
s/argumentdataprototype/argument data prototype/g
s/datatransformation/data transformation/g
s/caninterface/can interface/g
s/commondiagnostics/common diagnostics/g
s/documentationblock/documentation block/g
s/serviceinstances/service instances/g
s/canstatemanager/can state manager/g
s/rteevents/rte events/g
s/swrecordlayout/sw record layout/g
s/datamapping/data mapping/g
s/typewrapperelement/type wrapper element/g
s/applicationdatatypes/application data types/g
s/bswimplementation/bsw implementation/g
s/flatinstancedescriptor/flat instance descriptor/g
s/hwelement/hw element/g
s/atpinstanceref/atp instance ref/g
s/commchannel/comm channel/g
s/frametriggering/frame triggering/g
s/transportprotocols/transport protocols/g
s/serviceinstancemanifest/service instance manifest/g
s/securecommunication/secure communication/g
s/requiressymbolicnamevalue/requires symbolic name value/g
s/routinecontrol/routine control/g
s/isignalport/isignal port/g
s/customdeleter/custom deleter/g
s/timingdescription/timing description/g
s/diagnosticdataidentifier/diagnostic data identifier/g
s/diagnosticparameter/diagnostic parameter/g
s/globaltimedomain/global timedomain/g
s/nvblockneeds/nv block needs/g
s/perinstancememory/per instance memory/g
s/ecucmoduleconfigurationvalues/ecu c moduleconf igurationval ues/g
s/stdcppimplementationdatatype/std cpp implementation datatype/g
s/swcomponenttypes/sw component types/g
s/uploadablepackageelement/uploadable package element/g
s/dcmdspdatauseport/dcm dsp datauseport/g
s/synchronizedtimebasemanager/sync hronized time base manager/g
s/versioninfotype/version info type/g
s/dcmdspdid/dcm dspd id/g
s/setcontrollermode/set controller mode/g
s/symbolprops/symbol props/g
s/osapplication/os application/g
s/subscribeeventgroup/subscribe event group/g
s/ethernetinterface/ethernet interface/g
s/timingevent/timing event/g
s/abstractevent/abstract event/g
s/frametype/frame type/g
s/logstream/log stream/g
s/modetype/mode type/g
s/responseonevent/response on event/g
s/swsystemconst/sw system const/g
s/applicationdesign/application design/g
s/instancespecifier/instance specifier/g
s/algorithmfamily/algorithm family/g
s/bswmodemanager/bsw mode manager/g
s/linifchannel/lin if channel/g
s/pdurouter/pdu router/g
s/dcmdspdidinfo/dcm dspd id info/g
s/nmcluster/nmcluster/g
s/blueprintderivationtime/blueprint derivation time/g
s/communicationcontrol/communicationcontrol/g
s/adaptivemethodology/adaptivemethodology/g
s/dataidentifier/data identifier/g
s/resourceconsumption/resource consumption/g
s/multiplexedipdu/multiplexed ipdu/g
s/networkhandle/network handle/g
s/codegenerationtime/code generation time/g
s/diagnosticserviceinstance/diagnostic service instance/g
s/maxdeltacounter/max delta counter/g
s/prportprototype/prport prototype/g
s/socketaddress/socket address/g
s/adcdriver/adc driver/g
s/cmservice0/cm service/g
s/commanager/com manager/g
s/doipinterface/doip interface/g
s/kallocobjectonheap/kalloc object on heap/g
s/nvmblockdescriptor/nvm block descriptor/g
s/copytxdata/copy tx data/g
s/cryptoobjectuid/crypt oobject uid/g
s/rootswcompositionprototype/root sw composition prototype/g
s/ecuccontainervalue/ecu c container value/g
s/executionmanagement/execution management/g
s/opstatus/op status/g
s/sdudataptr/sdu data ptr/g
s/modeswitchinterface/mode switch interface/g
s/pduactivationroutinggroup/pdu activation routing group/g
s/tpconnection/tp connection/g
s/deterministicclient/deterministic client/g
s/stbmsynchronizedtimebase/stbms ynchronized time base/g
s/bswmoduletemplate/bsw module template/g
s/dataidlist/data id list/g
s/ecucforeignreferencedef/ecu c foreign reference def/g
s/executiontime/execution time/g
s/transformationtechnology/transformation technology/g
s/communicationcluster/communication cluster/g
s/domainparameters/domain parameters/g
s/bswbehavior/bsw behavior/g
s/ethernetphysicalchannel/ethernet physical channel/g
s/swcomponent/sw component/g
s/writeblock/write block/g
s/demconfigset/dem config set/g
s/metadataitem/meta data item/g
s/pdulengthtype/pdu length type/g
s/updateandconfigmanagement/update and config management/g
s/bswevent/bsw event/g
s/busmirroring/bus mirroring/g
s/wakeupsourcetype/wakeup source type/g
s/flatmap/flat map/g
s/memorymapping/memory mapping/g
s/allowedusageflags/allowed usage flags/g
s/busmirrorchannel/bus mirror channel/g
s/diagnosticmapping/diagnostic mapping/g
s/applicationswcomponenttype/application sw component type/g
s/bootloader/boot loader/g
s/getstatus/get status/g
s/keymanager/key manager/g
s/parameteraccess/parameter access/g
s/providerinfo/provider info/g
s/spihandlerdriver/spi handler driver/g
s/eventhandler/event handler/g
s/parameterdataprototypes/parameter data prototypes/g
s/serviceswcomponenttype/service sw component type/g
s/providedsomeipserviceinstance/provided some ip service instance/g
s/swcalprmaxisset/sw calprmaxis set/g
s/consistencyneeds/consistency needs/g
s/consumedeventgroup/consumed event group/g
s/uppermultiplicity/upper multiplicity/g
s/lowermultiplicity/lower multiplicity/g
s/sequenceoffset/sequence offset/g
s/shortname/short name/g
s/positiveinteger/positive integer/g
s/atpsplitable/atp splitable/g
s/multilanguagereferrable/multilanguage　referrable/g
s/latestbindingtime/latest binding time/g
s/precompiletime/precompile　time/g
s/namespace/name　space/g
s/runnableentity/runnable entity/g
s/mainfunction/main function/g
s/dcmconfigset/dcm config set/g
s/modemgm/mode mgm/g
s/serviceneeds/service needs/g
s/datatypes/data types/g
s/datatype/data type/g
s/serviceinterface/service interface/g
s/diagnosticcommunicationmanager/diagnostic communication manager/g
s/datatypeelement/data type element/g
s/rxindication/rx indication/g
s/txconfirmation/tx confirmation/g
s/dataelement/data element/g
s/defaultvalue/default value/g
s/swcinternalbehavior/sw c internal behavior/g
s/atpclassifier/atp　classifier/g
s/executableentity/executable entity/g
s/extracttemplate/extract template/g
s/cppimplementation/cpp implementation/g
s/ecuinstance/ecu instance/g
s/atpfeature/atp feature/g
s/fibexcore/fibex core/g
s/pdutriggering/pdu triggering/g
s/standardizationtemplate/standardization template/g
s/asamhdo/asam hdo/g
s/compositionsw/composition sw/g
s/internalbehavior/internal behavior/g
s/groupprototype/group prototype/g
s/variableaccess/variable　access/g
s/timedomain/time　domain/g
s/exclusivearea/exclusive　area/g
s/generaltypes/general types/g
s/portinterfaces/port interfaces/g
s/typeelement/type element/g
s/diagnosticservice/diagnostic service/g
s/bswinternalbehavior/bsw internal behavior/g
s/networkmanagement/network management/g
s/isignaltriggering/isignal triggering/g
s/memorysection/memory section/g
s/datalength/data length/g
s/routinesignaltype/routine signal type/g
s/diagnosticvalueneeds/diagnostic　value　needs/g
s/servicediscovery/service　discovery/g
s/cryptoprovider/crypto　provider/g
s/stdcppimplementation/std　cpp　implementation/g
s/consumedevent/consumed event/g
s/requiressymbolic/requires symbolic/g
s/currentstate/current state/g
s/tablemapping/table mapping/g
s/portinterfacemapping/port interface mapping/g
s/requestcommode/request com mode/g
s/someipserviceinterfacedeployment/some ip service interface deployment/g
s/flexrayinterface/flexray interface/g
s/modelingshowcases/modeling showcases/g
s/networkendpoint/network　end　point/g
